<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BG">
    <Button
        android:id="@+id/btnNotebooks"
        android:layout_width="fill_parent"
        android:layout_height="245.7dp"
        android:text="@string/hello"
        android:background="@drawable/btnNotebook"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0dp" />
    <Button
        android:id="@+id/btnCam"
        android:layout_width="fill_parent"
        android:layout_height="269.7dp"
        android:text="@string/hello"
        android:background="@drawable/btnCamera"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>